
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Concept of Parallel Context &#8212; OSLO  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concept of Tensor Model Parallelism" href="tensor_model_parallelism.html" />
    <link rel="prev" title="OSLO: Open Source for Large-scale Optimization" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">OSLO  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CONCEPTS
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Concept of Parallel Context
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensor_model_parallelism.html">
   Concept of Tensor Model Parallelism
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../TUTORIALS/tensor_model_parallelism.html">
   Tensor Model Parallelism Tutorial
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/CONCEPTS/parallel_context.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-parallel-context-object">
   1. Create Parallel Context object
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-torch">
     1.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_torch
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-slurm">
     1.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_slurm
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-openmpi">
     1.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_openmpi
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-device-ranks-and-world-sizes-easily">
   2. Check device ranks and world sizes easily
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ranks">
     2.1. Ranks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#world-sizes">
     2.2. World sizes
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Concept of Parallel Context</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-parallel-context-object">
   1. Create Parallel Context object
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-torch">
     1.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_torch
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-slurm">
     1.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_slurm
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-openmpi">
     1.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       from_openmpi
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-device-ranks-and-world-sizes-easily">
   2. Check device ranks and world sizes easily
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ranks">
     2.1. Ranks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#world-sizes">
     2.2. World sizes
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="concept-of-parallel-context">
<h1>Concept of Parallel Context<a class="headerlink" href="#concept-of-parallel-context" title="Permalink to this heading"></a></h1>
<p>Parallel Context is distributed process group manager in OSLO.
You can easily create and manage distributed process groups by putting the desired parallelization sizes into Parallel Context class.</p>
<section id="create-parallel-context-object">
<h2>1. Create Parallel Context object<a class="headerlink" href="#create-parallel-context-object" title="Permalink to this heading"></a></h2>
<p>There are three methods to create Parallel Context: <code class="docutils literal notranslate"><span class="pre">from_torch</span></code>, <code class="docutils literal notranslate"><span class="pre">from_slurm</span></code>, <code class="docutils literal notranslate"><span class="pre">from_openmpi</span></code>.</p>
<section id="from-torch">
<h3>1.1. <code class="docutils literal notranslate"><span class="pre">from_torch</span></code><a class="headerlink" href="#from-torch" title="Permalink to this heading"></a></h3>
<p>If you are using PyTorch distributed launcher, you can use <code class="docutils literal notranslate"><span class="pre">from_torch</span></code> function to create it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo.torch</span> <span class="kn">import</span> <span class="n">ParallelContext</span>

<span class="n">parallel_context</span> <span class="o">=</span> <span class="n">ParallelContext</span><span class="o">.</span><span class="n">from_torch</span><span class="p">(</span>
    <span class="n">data_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">pipeline_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">sequence_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">expert_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="from-slurm">
<h3>1.2. <code class="docutils literal notranslate"><span class="pre">from_slurm</span></code><a class="headerlink" href="#from-slurm" title="Permalink to this heading"></a></h3>
<p>If you are using Slurm launcher, you can use <code class="docutils literal notranslate"><span class="pre">from_slurm</span></code> function to create it.
In this case, you must input <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code> together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo.torch</span> <span class="kn">import</span> <span class="n">ParallelContext</span>

<span class="n">YOUR_HOST</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">YOUR_PORT</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">parallel_context</span> <span class="o">=</span> <span class="n">ParallelContext</span><span class="o">.</span><span class="n">from_slurm</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="n">YOUR_HOST</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="n">YOUR_PORT</span><span class="p">,</span>
    <span class="n">data_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">pipeline_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">sequence_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">expert_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="from-openmpi">
<h3>1.3. <code class="docutils literal notranslate"><span class="pre">from_openmpi</span></code><a class="headerlink" href="#from-openmpi" title="Permalink to this heading"></a></h3>
<p>If you are using OpenMPI launcher, you can use <code class="docutils literal notranslate"><span class="pre">from_openmpi</span></code> function to create it.
Similar with <code class="docutils literal notranslate"><span class="pre">from_slurm</span></code>, you must input <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code> together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo.torch</span> <span class="kn">import</span> <span class="n">ParallelContext</span>

<span class="n">YOUR_HOST</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">YOUR_PORT</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">parallel_context</span> <span class="o">=</span> <span class="n">ParallelContext</span><span class="o">.</span><span class="n">from_openmpi</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="n">YOUR_HOST</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="n">YOUR_PORT</span><span class="p">,</span>
    <span class="n">data_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">pipeline_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">sequence_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">expert_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="check-device-ranks-and-world-sizes-easily">
<h2>2. Check device ranks and world sizes easily<a class="headerlink" href="#check-device-ranks-and-world-sizes-easily" title="Permalink to this heading"></a></h2>
<p>There is an enum class named <code class="docutils literal notranslate"><span class="pre">ParallelMode</span></code>, you can easily check device ranks and world sizes easily with it.</p>
<section id="ranks">
<h3>2.1. Ranks<a class="headerlink" href="#ranks" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo.torch</span> <span class="kn">import</span> <span class="n">ParallelMode</span>

<span class="c1"># create parallel context object</span>
<span class="n">parallel_context</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">global_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">GLOBAL</span><span class="p">)</span>
<span class="n">data_parallel_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">DATA</span><span class="p">)</span>
<span class="n">tensor_parallel_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">TENSOR</span><span class="p">)</span>
<span class="n">pipeline_parallel_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">PIPELINE</span><span class="p">)</span>
<span class="n">sequence_parallel_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">SEQUENCE</span><span class="p">)</span>
<span class="n">expoert_parallel_rank</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_local_rank</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">EXPERT</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="world-sizes">
<h3>2.2. World sizes<a class="headerlink" href="#world-sizes" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oslo.torch</span> <span class="kn">import</span> <span class="n">ParallelMode</span>

<span class="c1"># create parallel context object</span>
<span class="n">parallel_context</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">global_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">GLOBAL</span><span class="p">)</span>
<span class="n">data_parallel_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">DATA</span><span class="p">)</span>
<span class="n">tensor_parallel_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">TENSOR</span><span class="p">)</span>
<span class="n">pipeline_parallel_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">PIPELINE</span><span class="p">)</span>
<span class="n">sequence_parallel_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">SEQUENCE</span><span class="p">)</span>
<span class="n">expoert_parallel_size</span> <span class="o">=</span> <span class="n">parallel_context</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">(</span><span class="n">ParallelMode</span><span class="o">.</span><span class="n">EXPERT</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">OSLO: Open Source for Large-scale Optimization</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tensor_model_parallelism.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concept of Tensor Model Parallelism</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By EleutherAI<br/>
  
      &copy; Copyright 2023, EleutherAI.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>