[tool:isort]
multi_line_output = 3
line_length = 79
include_trailing_comma = True

[flake8]
ignore = E203, E501, E731, E741, W503, W504, W605, PAI100, PAI101, PAI201, PAI202, PAI203, B009, B010, F401, F403
max-line-length = 119